/*
    Layout definition file for:
    page:
        header
        container:
            left
            main
            right


        +------------------------------------------------------------------------------------+
        |                                                                                    |
        |                       header                                                       |
        |                                                                                    |
        +------------------------------------------------------------------------------------+
        | +----------------------------------------------------------------------------------|
        | |                  ||                                      ||                     ||
        | |                  ||                                      ||                     ||
        | |                  ||                                      ||                     ||
        | |  left            ||          main                        ||   right             ||
        | |                  ||                                      ||                     ||
        | |                  ||                                      ||                     ||
        | |                  ||                                      ||                     ||
        | +----------------------------------------------------------------------------------|
        +------------------------------------------------------------------------------------+




    see http://dabblet.com/gist/f25fbeaed6340ebf9c56bf422fa0ddb7

*/

* {
    box-sizing: border-box;
}

html,body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
	
.page  {
    display: flex;	
    align-items: stretch;	
    align-content: stretch;	
    flex-direction: column;		
    height: 100%;
    width: 100%;
	
	.header {
        margin: 0;
	    flex-grow:0;
        flex-shrink:0;
	    flex-basis: 50px;
	}
	
	.container {
		flex-grow: 1;
        flex-shrink: 1;

		display: flex;	
		flex-direction: row;

        .left {	
            flex-grow: 0;	
            flex-shrink:0;
            flex-basis: 0;	
                        transition: flex-basis 0.3s ease-out;
            overflow-y: auto;
            overflow-x: hidden;
            &.open {
                flex-basis: 250px;
            }
        }
    
        .main {		
            flex-grow: 1;		
            flex-basis: auto;		
        }

        .right {		
            flex-grow: 0;		
            flex-basis: 0;		
            width: 0;
            transition: all 0.7s ease-out;
            overflow: hidden;
            &.open {
                flex-basis: 40%;
                overflow: initial;
                width: 40%;
            }
        }

	}

}


/*
    Hide facets panel when the screen is too small.

*/
@media (max-width: 600px) {
  .left {
    display: none;
  }
}
