@Blue: #0067AC;
.search-box {
    width: 70%;
    padding: 2px;
    border: 1px solid lightgrey;
    font-size: 15px;
    background: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    .searchbox-chip {
        flex: 0 0 auto;
        &.contains-fill-in {
            flex: 1 0 auto;
            display: flex;
            >span {
                svg{
                    margin: 4px;
                }
                min-height: 32px;
                flex: 1 1 auto;
                display: flex;
                .searchbox-input-wrapper {
                    align-items:center;
                    flex: 1 0 auto;
                    display: flex;
                    margin: 2px;
                    input {
                        flex: 1 0 auto;
                        display: flex;
                    }
                    .searchbox-autocomplete {
                        position: absolute;
                        margin-top: 40px;
                        top:0%;
                    }
                }
            }
        }
        margin-right: 4px !important;
        div[type=button] {
            /* Chips */
            margin-right: 5px !important;
            width: auto !important;
            /* IE11 fix */
            display: inline-block !important;
            span {
                position: relative;
                top: -6px;
            }
        }
        &.searchbox-chip-default {
            opacity: 0.6;
        }
    }
    .searchbox-input-area {
        &.contains-fill-in {
            flex: 1 0 auto;
            min-width: 300px;
            display: flex;
        }
        &.contains-no-fill-in {
            flex: 0 0 auto;
        }
        display: flex;
        align-items: center;
        min-height: 32px;
        .searchbox-icon-wrapper {
            flex: 0 0 auto;
            display: flex;
            align-items: center;
        }
        .searchbox-input-wrapper {
            position: relative;
            flex: 1 1 auto;
            display: inline-block;
            width: 100%;
            input {
                overflow: hidden;
                padding-left: 5px;
                width: 100%;
                height: 100%;
                min-height:27px;
                border: 0;
                background: transparent;
            }
            .searchbox-autocomplete {
                position: absolute;
                margin-top: 40px;
            }
        }
    }
    .icon {
        flex: 0 0 auto;
        margin: 5px;
        cursor: pointer;
        width: 20px;
        svg {
            fill: @Blue  !important;
        }
        span.fa {
            color: @Blue  !important;
        }
    }
} // adjust style for flatpickr calendar
.flatpickr-calendar {
    /* fix formatting of week days header */
    white-space: nowrap;
}

.flatpickr-input {
    visibility: hidden;
}

/* Remove arrow */

.flatpickr-calendar.arrowTop:before {
    border: 0;
}

.flatpickr-calendar.arrowTop:after {
    border: 0;
}