.hierarchic-chip {
    background-color: rgba(0,0,0,.22);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2px;
    border-radius: 20px;
    .cancel-icon {
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
        height: auto;
        margin: 0px 2px 0px 2px;
    }
}