

.drop-zone {
    position: relative;
    display: inline-block;

    font-family: sans-serif;

    .overlay {
        position: absolute;
        right:0;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 9;
        background-color: rgba(20,20,20, 0.50);
        color: lightgrey;
        padding: 20px;
        overflow: auto;

        display: flex;
        flex-direction: row;
    };

    ul.files-list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        flex-grow: 1;

        label.selected {
            color: white;
        }
        .check-box {
            display: inline-block!important;
            width: auto!important;
            margin-right: -16px!important;
            float: right;
        }
    }

    .buttons {
        flex-basis: 100px;
        margin-left: 15px;
        > div {
            margin-bottom: 10px;
        }
    }



}