.react-filter-box {
    width: 100%;
    border: 0;
    border-color: white;
    border-radius: none;
    box-shadow: none;
    &.focus {
        box-shadow: none;
        border-color: white;
    }
}

.CodeMirror-hints {
    z-index: 9999; // to display it on top of the appbar of material ui.
    max-height: 35em;
    .CodeMirror-hint-active {
        background-color: lightgrey;
    }
}