
@Blue: #0067AC;

.search-box {
    height: 40px;
    width: 70%;
    padding: 2px;
    border: 1px solid lightgrey;
    font-size: 15px;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: row;

    & > div {
        flex: 0 0 auto;
        margin-right: 4px!important;

        div[type=button] { /* Chips */
            margin-right: 5px!important;
            width:auto!important;   /* IE11 fix */
            display: inline-block!important; 
            span {
                position: relative;
                top: -6px;
            }
        }
    }

    input {
        flex: 1 1 auto;
        display: inline-block;
        overflow: hidden;
        border: 0;
        padding-left: 5px;
        height: 90%;
        width: 100%;
    }

    .search-icon {
        flex: 0 0 auto;
        margin: 5px 25px 5px 5px;
        cursor: pointer;
        width: 20px;
        float: right;
        svg {
            fill:@Blue!important;
        }
    }
}