.history-item {
    display: flex;
    margin-bottom: 5px;
    .history-version {
        float: left;
        background: #bdbdbd;
        color: #fff;
        padding: 0.25em;
        font-size: 13px;
        border-radius: 3px;
        margin-right: 10px;
    }
    .history-meta-data {
        float: left;
        border-left: 1px solid #eeeeee;
        padding: 0 10px;
        .history-doc-name {
            margin-bottom: 10px;
            font-size: 15px;
            color: #000;
        }
        .history-details {
            display: flex;
            .history-avatar {
                float: left;
                margin-right: 10px;
            }
            .history-user {
                font-size: 13px;
                font-weight: bold;
                display: inline-block;
                min-width: 200px;
            }
            .history-edited {
                font-size: 13px;
                white-space: nowrap;
            }
            .history-comment {
                font-size: 13px;
                display: block;
                font-weight: 300;
            }
        }
    }
}
