.metadata-fieldset-centered-title {
    display: none;
}
.metadata-fieldset-centered {
    width: 100%;
    table-layout: fixed;
    .metadata-fieldset-label {
        width: 33%;
        text-align: right;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .metadata-fieldset-value {
        width: 67%;
    }
}
